

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>maser.utils.cdf.cdf module &mdash; maser4py 0.4.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="maser4py 0.4.3 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> maser4py
          

          
          </a>

          
            
            
              <div class="version">
                0.4.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendices.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">maser4py</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>maser.utils.cdf.cdf module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/maser4py/maser.utils.cdf.cdf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-maser.utils.cdf.cdf">
<span id="maser-utils-cdf-cdf-module"></span><h1>maser.utils.cdf.cdf module<a class="headerlink" href="#module-maser.utils.cdf.cdf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="maser.utils.cdf.cdf.CDF">
<em class="property">class </em><code class="descclassname">maser.utils.cdf.cdf.</code><code class="descname">CDF</code><span class="sig-paren">(</span><em>pathname</em>, <em>masterpath=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">collections.abc.MutableMapping</span></code></p>
<p>Python object representing a CDF file.</p>
<p>Open or create a CDF file by creating an object of this class.</p>
<dl class="docutils">
<dt>pathname <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of the file to open or create</dd>
<dt>masterpath <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of the master CDF file to use in creating
a new file. If not provided, an existing file is
opened; if provided but evaluates to <code class="docutils literal"><span class="pre">False</span></code>
(e.g., <code class="docutils literal"><span class="pre">''</span></code>), an empty new CDF is created.</dd>
</dl>
<dl class="docutils">
<dt>CDFError</dt>
<dd>if CDF library reports an error</dd>
</dl>
<dl class="docutils">
<dt>CDFWarning</dt>
<dd>if CDF library reports a warning and interpreter
is set to error on warnings.</dd>
</dl>
<dl class="docutils">
<dt>Open a CDF by creating a CDF object, e.g.:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdffile</span> <span class="o">=</span> <span class="n">pycdf</span><span class="o">.</span><span class="n">CDF</span><span class="p">(</span><span class="s1">&#39;cdf_filename.cdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>Be sure to <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.close" title="maser.utils.cdf.cdf.CDF.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a> or <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.save" title="maser.utils.cdf.cdf.CDF.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> when
done.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Existing CDF files are opened read-only by default, see
<a class="reference internal" href="#maser.utils.cdf.cdf.CDF.readonly" title="maser.utils.cdf.cdf.CDF.readonly"><code class="xref py py-meth docutils literal"><span class="pre">readonly()</span></code></a> to change.</p>
</div>
<p>CDF supports the <a class="reference external" href="http://docs.python.org/tutorial/inputoutput.html#methods-of-file-objects">with</a>
keyword, like other file objects, so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pycdf</span><span class="o">.</span><span class="n">CDF</span><span class="p">(</span><span class="s1">&#39;cdf_filename.cdf&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">cdffile</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1">#do brilliant things with the CDF</span>
</pre></div>
</div>
<p>will open the CDF, execute the indented statements, and close the CDF when
finished or when an error occurs. The <a class="reference external" href="http://docs.python.org/reference/compound_stmts.html#with">python docs</a> include more
detail on this &#8216;context manager&#8217; ability.</p>
<p>CDF objects behave like a python
<a class="reference external" href="http://docs.python.org/tutorial/datastructures.html#dictionaries">dictionary</a>,
where the keys are names of variables in the CDF, and the values,
<code class="xref py py-class docutils literal"><span class="pre">Var</span></code> objects. As a dictionary, they are also <a class="reference external" href="http://docs.python.org/tutorial/classes.html#iterators">iterable</a> and it is easy
to loop over all of the variables in a file. Some examples:</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>List the names of all variables in the open CDF <code class="docutils literal"><span class="pre">cdffile</span></code>:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdffile</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Or:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">cdffile</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Get a <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object corresponding to the variable
named <code class="docutils literal"><span class="pre">Epoch</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">epoch</span> <span class="o">=</span> <span class="n">cdffile</span><span class="p">[</span><span class="s1">&#39;Epoch&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt>Determine if a CDF contains a variable named <code class="docutils literal"><span class="pre">B_GSE</span></code>:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="s1">&#39;B_GSE&#39;</span> <span class="ow">in</span> <span class="n">cdffile</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B_GSE is in the file&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B_GSE is not in the file&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Find how many variables are in the file:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cdffile</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Delete the variable <code class="docutils literal"><span class="pre">Epoch</span></code> from the open CDF file <code class="docutils literal"><span class="pre">cdffile</span></code>:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">cdffile</span><span class="p">[</span><span class="s1">&#39;Epoch&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Display a summary of variables and types in open CDF file <code class="docutils literal"><span class="pre">cdffile</span></code>:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cdffile</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Open the CDF named <code class="docutils literal"><span class="pre">cdf_filename.cdf</span></code>, read <em>all</em> the data from all
variables into dictionary <code class="docutils literal"><span class="pre">data</span></code>, and close it when done or if an
error occurs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pycdf</span><span class="o">.</span><span class="n">CDF</span><span class="p">(</span><span class="s1">&#39;cdf_filename.cdf&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">cdffile</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data</span> <span class="o">=</span> <span class="n">cdffile</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p>This last example can be very inefficient as it reads the entire CDF.
Normally it&#8217;s better to treat the CDF as a dictionary and access only
the data needed, which will be pulled transparently from disc. See
<code class="xref py py-class docutils literal"><span class="pre">Var</span></code> for more subtle examples.</p>
<dl class="docutils">
<dt>Potentially useful dictionary methods and related functions:</dt>
<dd><ul class="first simple">
<li><a class="reference external" href="http://docs.python.org/reference/expressions.html#in">in</a></li>
<li><a href="#id1"><span class="problematic" id="id2">`</span></a>keys</li>
</ul>
<p>&lt;<a class="reference external" href="http://docs.python.org/tutorial/datastructures.html#dictionaries">http://docs.python.org/tutorial/datastructures.html#dictionaries</a>&gt;`_
- <a class="reference external" href="https://docs.python.org/2/library/functions.html#len" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">len()</span></code></a>
- <a href="#id3"><span class="problematic" id="id4">`</span></a>list comprehensions</p>
<blockquote>
<div>&lt;<a class="reference external" href="http://docs.python.org/tutorial/datastructures.html#list-comprehensions">http://docs.python.org/tutorial/datastructures.html#list-comprehensions</a>&gt;`_</div></blockquote>
<ul class="last simple">
<li><a class="reference external" href="https://docs.python.org/2/library/functions.html#sorted" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">sorted()</span></code></a></li>
<li><code class="xref py py-func docutils literal"><span class="pre">dictree()</span></code></li>
</ul>
</dd>
</dl>
<p>The CDF user&#8217;s guide section 2.2 has more background information on CDF
files.</p>
<p>The <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.attrs" title="maser.utils.cdf.cdf.CDF.attrs"><code class="xref py py-attr docutils literal"><span class="pre">attrs</span></code></a> Python attribute acts as a dictionary
referencing CDF attributes (do not confuse the two); all the
dictionary methods above also work on the attribute dictionary.
See <code class="xref py py-class docutils literal"><span class="pre">gAttrList</span></code> for more on the dictionary of global
attributes.</p>
<p>Creating a new CDF from a master (skeleton) CDF has similar syntax to
opening one:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdffile</span> <span class="o">=</span> <span class="n">pycdf</span><span class="o">.</span><span class="n">CDF</span><span class="p">(</span><span class="s1">&#39;cdf_filename.cdf&#39;</span><span class="p">,</span> <span class="s1">&#39;master_cdf_filename.cdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates and opens <code class="docutils literal"><span class="pre">cdf_filename.cdf</span></code> as a copy of
<code class="docutils literal"><span class="pre">master_cdf_filename.cdf</span></code>.</p>
<p>Using a skeleton CDF is recommended over making a CDF entirely from
scratch, but this is possible by specifying a blank master:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdffile</span> <span class="o">=</span> <span class="n">pycdf</span><span class="o">.</span><span class="n">CDF</span><span class="p">(</span><span class="s1">&#39;cdf_filename.cdf&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When CDFs are created in this way, they are opened read-write, see
<a class="reference internal" href="#maser.utils.cdf.cdf.CDF.readonly" title="maser.utils.cdf.cdf.CDF.readonly"><code class="xref py py-meth docutils literal"><span class="pre">readonly()</span></code></a> to change.</p>
<p>By default, new CDFs (without a master) are created in version 2
(backward-compatible) format. To create a version 3 CDF, use
<code class="xref py py-meth docutils literal"><span class="pre">Library.set_backward()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pycdf</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">set_backward</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdffile</span> <span class="o">=</span> <span class="n">pycdf</span><span class="o">.</span><span class="n">CDF</span><span class="p">(</span><span class="s1">&#39;cdf_filename.cdf&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Add variables by direct assignment, which will automatically set type
and dimension based on the data provided:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdffile</span><span class="p">[</span><span class="s1">&#39;new_variable_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>or, if more control is needed over the type and dimensions, use
<a class="reference internal" href="#maser.utils.cdf.cdf.CDF.new" title="maser.utils.cdf.cdf.CDF.new"><code class="xref py py-meth docutils literal"><span class="pre">new()</span></code></a>.</p>
<dl class="attribute">
<dt id="maser.utils.cdf.cdf.CDF.attrs">
<code class="descname">attrs</code><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Global attributes for this CDF in a dict-like format.
See <code class="xref py py-class docutils literal"><span class="pre">gAttrList</span></code> for details.</p>
</dd></dl>

<dl class="attribute">
<dt id="maser.utils.cdf.cdf.CDF.backward">
<code class="descname">backward</code><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this CDF was created in backward-compatible mode
(for opening with CDF library before 3.x)</p>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.checksum">
<code class="descname">checksum</code><span class="sig-paren">(</span><em>new_val=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.checksum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or check the checksum status of this CDF. If checksums
are enabled, the checksum will be verified every time the file
is opened.</p>
<dl class="docutils">
<dt>new_val <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True to enable checksum, False to disable, or leave out
to simply check.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True if the checksum is enabled or False if disabled</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><em>zVar</em>, <em>name=None</em>, <em>data=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone a zVariable (from another CDF or this) into this CDF</p>
<dl class="docutils">
<dt>zVar <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">Var</span></code></span></dt>
<dd>variable to clone</dd>
</dl>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the new variable (default: name of the original)</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">boolean (optional)</span></dt>
<dd>Copy data, or only type, dimensions, variance, attributes?
(default: True, copy data as well)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the CDF file</p>
<p>Although called on object destruction (<code class="xref py py-meth docutils literal"><span class="pre">__del__()</span></code>),
to ensure all data are saved, the user should explicitly call
<a class="reference internal" href="#maser.utils.cdf.cdf.CDF.close" title="maser.utils.cdf.cdf.CDF.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a> or <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.save" title="maser.utils.cdf.cdf.CDF.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a>.</p>
<p>CDFError : if CDF library reports an error</p>
<p>CDFWarning : if CDF library reports a warning</p>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.col_major">
<code class="descname">col_major</code><span class="sig-paren">(</span><em>new_col=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.col_major"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.col_major" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the majority of this CDF file</p>
<dl class="docutils">
<dt>new_col <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>Specify True to change to column-major, False to change to
row major, or do not specify to check the majority
rather than changing it.
(default is check only)</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True if column-major, false if row-major</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.compress">
<code class="descname">compress</code><span class="sig-paren">(</span><em>comptype=None</em>, <em>param=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.compress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or check the compression of this CDF</p>
<p>Sets compression on entire <em>file</em>, not per-variable.</p>
<p>See section 2.6 of the CDF user&#8217;s guide for more information on
compression.</p>
<dl class="docutils">
<dt>comptype <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>type of compression to change to, see CDF C reference manual
section 4.10. Constants for this parameter are in
<a class="reference internal" href="maser.utils.cdf.const.html#module-spacepy.pycdf.const" title="spacepy.pycdf.const"><code class="xref py py-mod docutils literal"><span class="pre">const</span></code></a>. If not specified, will not change
compression.</dd>
<dt>param <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>Compression parameter, see CDF CRM 4.10 and
<a class="reference internal" href="maser.utils.cdf.const.html#module-spacepy.pycdf.const" title="spacepy.pycdf.const"><code class="xref py py-mod docutils literal"><span class="pre">const</span></code></a>.
If not specified, will choose reasonable default (5 for gzip;
other types have only one possible parameter.)</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>(comptype, param) currently in effect</dd>
</dl>
<p><code class="xref py py-meth docutils literal"><span class="pre">Var.compress()</span></code></p>
<dl class="docutils">
<dt>Set file <code class="docutils literal"><span class="pre">cdffile</span></code> to gzip compression, compression level 9:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdffile</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">pycdf</span><span class="o">.</span><span class="n">const</span><span class="o">.</span><span class="n">GZIP_COMPRESSION</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="maser.utils.cdf.cdf.CDF.from_data">
<em class="property">classmethod </em><code class="descname">from_data</code><span class="sig-paren">(</span><em>filename</em>, <em>sd</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.from_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new CDF file from a SpaceData object or similar</p>
<p>The CDF named <code class="docutils literal"><span class="pre">filename</span></code> is created, opened, filled with the
contents of <code class="docutils literal"><span class="pre">sd</span></code> (including attributes), and closed.</p>
<p><code class="docutils literal"><span class="pre">sd</span></code> should be a dictionary-like object; each key will be made
into a variable name. An attribute called <code class="docutils literal"><span class="pre">attrs</span></code>, if it exists,
will be made into global attributes for the CDF.</p>
<p>Each value of <code class="docutils literal"><span class="pre">sd</span></code> should be array-like and will be used as
the contents of the variable; an attribute called <code class="docutils literal"><span class="pre">attrs</span></code>, if
it exists, will be made into attributes for that variable.</p>
<dl class="docutils">
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of the file to create</dd>
<dt>sd <span class="classifier-delimiter">:</span> <span class="classifier">spacepy.datamodel.SpaceData</span></dt>
<dd>data to put in the CDF. This structure cannot be nested,
i.e., it must contain only <code class="xref py py-class docutils literal"><span class="pre">dmarray</span></code>
and no <code class="xref py py-class docutils literal"><span class="pre">Spacedata</span></code> objects.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.new">
<code class="descname">new</code><span class="sig-paren">(</span><em>name</em>, <em>data=None</em>, <em>type=None</em>, <em>recVary=True</em>, <em>dimVarys=None</em>, <em>dims=None</em>, <em>n_elements=None</em>, <em>compress=None</em>, <em>compress_param=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new zVariable in this CDF</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Either <code class="docutils literal"><span class="pre">data</span></code> or <code class="docutils literal"><span class="pre">type</span></code> must be specified. If type is not
specified, it is guessed from <code class="docutils literal"><span class="pre">data</span></code>.</p>
</div>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>name of the new variable</dd>
</dl>
<dl class="docutils">
<dt>data</dt>
<dd>data to store in the new variable. If this has a an <code class="docutils literal"><span class="pre">attrs</span></code>
attribute (e.g., <code class="xref py py-class docutils literal"><span class="pre">dmarray</span></code>), it
will be used to populate attributes of the new variable.</dd>
<dt>type <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>CDF type of the variable, from <a class="reference internal" href="maser.utils.cdf.const.html#module-spacepy.pycdf.const" title="spacepy.pycdf.const"><code class="xref py py-mod docutils literal"><span class="pre">const</span></code></a>.
See section 2.5 of the CDF user&#8217;s guide for more information on
CDF data types.</dd>
<dt>recVary <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>record variance of the variable (default True)</dd>
<dt>dimVarys <span class="classifier-delimiter">:</span> <span class="classifier">list of boolean</span></dt>
<dd>dimension variance of each dimension, default True for all
dimensions.</dd>
<dt>dims <span class="classifier-delimiter">:</span> <span class="classifier">list of int</span></dt>
<dd>size of each dimension of this variable, default zero-dimensional.
Note this is the dimensionality as defined by CDF, i.e., for
record-varying variables it excludes the leading record dimension.
See <code class="xref py py-class docutils literal"><span class="pre">Var</span></code>.</dd>
<dt>n_elements <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>number of elements, should be 1 except for CDF_CHAR,
for which it&#8217;s the length of the string.</dd>
<dt>compress <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>Compression to apply to this variable, default None.
See <code class="xref py py-meth docutils literal"><span class="pre">Var.compress()</span></code>.</dd>
<dt>compress_param <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>Compression parameter if compression used; reasonable default
is chosen. See <code class="xref py py-meth docutils literal"><span class="pre">Var.compress()</span></code>.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">Var</span></code></span></dt>
<dd>the newly-created zVariable</dd>
</dl>
<dl class="docutils">
<dt>ValueError <span class="classifier-delimiter">:</span> <span class="classifier">if neither data nor sufficient typing information</span></dt>
<dd>is provided.</dd>
</dl>
<p>Any given data may be representable by a range of CDF types; if
the type is not specified, pycdf will guess which
the CDF types which can represent this data. This breaks down to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>If input data is a numpy array, match the type of that array</li>
<li>Proper kind (numerical, string, time)</li>
<li>Proper range (stores highest and lowest number provided)</li>
<li>Sufficient resolution (EPOCH16 required if datetime has
microseconds or below.)</li>
</ol>
</div></blockquote>
<p>If more than one value satisfies the requirements, types are returned
in preferred order:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Type that matches precision of data first, then</li>
<li>integer type before float type, then</li>
<li>Smallest type first, then</li>
<li>signed type first, then</li>
<li>specifically-named (CDF_BYTE) vs. generically named (CDF_INT1)</li>
</ol>
</div></blockquote>
<p>So for example, EPOCH_16 is preferred over EPOCH if <code class="docutils literal"><span class="pre">data</span></code> specifies
below the millisecond level (rule 1), but otherwise EPOCH is preferred
(rule 2).</p>
<dl class="docutils">
<dt>For floats, four-byte is preferred unless eight-byte is required:</dt>
<dd><ol class="first last arabic simple">
<li>absolute values between 0 and 3e-39</li>
<li>absolute values greater than 1.7e38</li>
</ol>
</dd>
</dl>
<p>This will switch to an eight-byte double in some cases where four bytes
would be sufficient for IEEE 754 encoding, but where DEC formats would
require eight.</p>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.raw_var">
<code class="descname">raw_var</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.raw_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.raw_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a &#8220;raw&#8221; <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object.</p>
<p>Normally a <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> will perform translation of values for
certain types (to/from Unicode for CHAR variables on Py3k,
and to/from datetime for all time types). A &#8220;raw&#8221; object
does not perform this translation, on read or write.</p>
<p>This does <em>not</em> affect the data on disk, and in fact it
is possible to maintain multiple Python objects with access
to the same zVariable.</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>name or number of the zVariable</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.readonly">
<code class="descname">readonly</code><span class="sig-paren">(</span><em>ro=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.readonly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or check the readonly status of this CDF</p>
<p>If the CDF has been changed since opening, setting readonly mode
will have no effect.</p>
<dl class="docutils">
<dt>ro <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>True to set the CDF readonly, False to set it read/write,
or leave out to check only.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>True if CDF is read-only, else False</dd>
</dl>
<p>CDFError : if bad mode is set</p>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the CDF file but leaves it open.</p>
<p>If closing the CDF, <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.close" title="maser.utils.cdf.cdf.CDF.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a> is sufficient;
there is no need to call
<a class="reference internal" href="#maser.utils.cdf.cdf.CDF.save" title="maser.utils.cdf.cdf.CDF.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> before <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.close" title="maser.utils.cdf.cdf.CDF.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Relies on an undocumented call of the CDF C library, which is
also used in the Java interface.</p>
</div>
<p>CDFError : if CDF library reports an error</p>
<p>CDFWarning : if CDF library reports a warning</p>
</dd></dl>

<dl class="method">
<dt id="maser.utils.cdf.cdf.CDF.version">
<code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maser.utils.cdf.cdf.CDF.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get version of library that created this CDF</p>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>version of CDF library, in form (version, release, increment)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">attrs</code></dt>
<dd><p>Global attributes for this CDF in a dict-like format.
See <code class="xref py py-class docutils literal"><span class="pre">gAttrList</span></code> for details.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">checksum</code><span class="sig-paren">(</span><em>new_val=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.checksum"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set or check the checksum status of this CDF. If checksums
are enabled, the checksum will be verified every time the file
is opened.</p>
<dl class="docutils">
<dt>new_val <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True to enable checksum, False to disable, or leave out
to simply check.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True if the checksum is enabled or False if disabled</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">clone</code><span class="sig-paren">(</span><em>zVar</em>, <em>name=None</em>, <em>data=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.clone"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Clone a zVariable (from another CDF or this) into this CDF</p>
<dl class="docutils">
<dt>zVar <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">Var</span></code></span></dt>
<dd>variable to clone</dd>
</dl>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the new variable (default: name of the original)</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">boolean (optional)</span></dt>
<dd>Copy data, or only type, dimensions, variance, attributes?
(default: True, copy data as well)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.close"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Closes the CDF file</p>
<p>Although called on object destruction (<code class="xref py py-meth docutils literal"><span class="pre">__del__()</span></code>),
to ensure all data are saved, the user should explicitly call
<a class="reference internal" href="#maser.utils.cdf.cdf.CDF.close" title="maser.utils.cdf.cdf.CDF.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a> or <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.save" title="maser.utils.cdf.cdf.CDF.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a>.</p>
<p>CDFError : if CDF library reports an error</p>
<p>CDFWarning : if CDF library reports a warning</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">col_major</code><span class="sig-paren">(</span><em>new_col=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.col_major"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Finds the majority of this CDF file</p>
<dl class="docutils">
<dt>new_col <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>Specify True to change to column-major, False to change to
row major, or do not specify to check the majority
rather than changing it.
(default is check only)</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True if column-major, false if row-major</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">compress</code><span class="sig-paren">(</span><em>comptype=None</em>, <em>param=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.compress"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set or check the compression of this CDF</p>
<p>Sets compression on entire <em>file</em>, not per-variable.</p>
<p>See section 2.6 of the CDF user&#8217;s guide for more information on
compression.</p>
<dl class="docutils">
<dt>comptype <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>type of compression to change to, see CDF C reference manual
section 4.10. Constants for this parameter are in
<a class="reference internal" href="maser.utils.cdf.const.html#module-spacepy.pycdf.const" title="spacepy.pycdf.const"><code class="xref py py-mod docutils literal"><span class="pre">const</span></code></a>. If not specified, will not change
compression.</dd>
<dt>param <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>Compression parameter, see CDF CRM 4.10 and
<a class="reference internal" href="maser.utils.cdf.const.html#module-spacepy.pycdf.const" title="spacepy.pycdf.const"><code class="xref py py-mod docutils literal"><span class="pre">const</span></code></a>.
If not specified, will choose reasonable default (5 for gzip;
other types have only one possible parameter.)</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>(comptype, param) currently in effect</dd>
</dl>
<p><code class="xref py py-meth docutils literal"><span class="pre">Var.compress()</span></code></p>
<dl class="docutils">
<dt>Set file <code class="docutils literal"><span class="pre">cdffile</span></code> to gzip compression, compression level 9:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cdffile</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">pycdf</span><span class="o">.</span><span class="n">const</span><span class="o">.</span><span class="n">GZIP_COMPRESSION</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_data</code><span class="sig-paren">(</span><em>filename</em>, <em>sd</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.from_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create a new CDF file from a SpaceData object or similar</p>
<p>The CDF named <code class="docutils literal"><span class="pre">filename</span></code> is created, opened, filled with the
contents of <code class="docutils literal"><span class="pre">sd</span></code> (including attributes), and closed.</p>
<p><code class="docutils literal"><span class="pre">sd</span></code> should be a dictionary-like object; each key will be made
into a variable name. An attribute called <code class="docutils literal"><span class="pre">attrs</span></code>, if it exists,
will be made into global attributes for the CDF.</p>
<p>Each value of <code class="docutils literal"><span class="pre">sd</span></code> should be array-like and will be used as
the contents of the variable; an attribute called <code class="docutils literal"><span class="pre">attrs</span></code>, if
it exists, will be made into attributes for that variable.</p>
<dl class="docutils">
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>name of the file to create</dd>
<dt>sd <span class="classifier-delimiter">:</span> <span class="classifier">spacepy.datamodel.SpaceData</span></dt>
<dd>data to put in the CDF. This structure cannot be nested,
i.e., it must contain only <code class="xref py py-class docutils literal"><span class="pre">dmarray</span></code>
and no <code class="xref py py-class docutils literal"><span class="pre">Spacedata</span></code> objects.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">new</code><span class="sig-paren">(</span><em>name</em>, <em>data=None</em>, <em>type=None</em>, <em>recVary=True</em>, <em>dimVarys=None</em>, <em>dims=None</em>, <em>n_elements=None</em>, <em>compress=None</em>, <em>compress_param=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.new"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create a new zVariable in this CDF</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Either <code class="docutils literal"><span class="pre">data</span></code> or <code class="docutils literal"><span class="pre">type</span></code> must be specified. If type is not
specified, it is guessed from <code class="docutils literal"><span class="pre">data</span></code>.</p>
</div>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>name of the new variable</dd>
</dl>
<dl class="docutils">
<dt>data</dt>
<dd>data to store in the new variable. If this has a an <code class="docutils literal"><span class="pre">attrs</span></code>
attribute (e.g., <code class="xref py py-class docutils literal"><span class="pre">dmarray</span></code>), it
will be used to populate attributes of the new variable.</dd>
<dt>type <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>CDF type of the variable, from <a class="reference internal" href="maser.utils.cdf.const.html#module-spacepy.pycdf.const" title="spacepy.pycdf.const"><code class="xref py py-mod docutils literal"><span class="pre">const</span></code></a>.
See section 2.5 of the CDF user&#8217;s guide for more information on
CDF data types.</dd>
<dt>recVary <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>record variance of the variable (default True)</dd>
<dt>dimVarys <span class="classifier-delimiter">:</span> <span class="classifier">list of boolean</span></dt>
<dd>dimension variance of each dimension, default True for all
dimensions.</dd>
<dt>dims <span class="classifier-delimiter">:</span> <span class="classifier">list of int</span></dt>
<dd>size of each dimension of this variable, default zero-dimensional.
Note this is the dimensionality as defined by CDF, i.e., for
record-varying variables it excludes the leading record dimension.
See <code class="xref py py-class docutils literal"><span class="pre">Var</span></code>.</dd>
<dt>n_elements <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>number of elements, should be 1 except for CDF_CHAR,
for which it&#8217;s the length of the string.</dd>
<dt>compress <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>Compression to apply to this variable, default None.
See <code class="xref py py-meth docutils literal"><span class="pre">Var.compress()</span></code>.</dd>
<dt>compress_param <span class="classifier-delimiter">:</span> <span class="classifier">ctypes.c_long</span></dt>
<dd>Compression parameter if compression used; reasonable default
is chosen. See <code class="xref py py-meth docutils literal"><span class="pre">Var.compress()</span></code>.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier"><code class="xref py py-class docutils literal"><span class="pre">Var</span></code></span></dt>
<dd>the newly-created zVariable</dd>
</dl>
<dl class="docutils">
<dt>ValueError <span class="classifier-delimiter">:</span> <span class="classifier">if neither data nor sufficient typing information</span></dt>
<dd>is provided.</dd>
</dl>
<p>Any given data may be representable by a range of CDF types; if
the type is not specified, pycdf will guess which
the CDF types which can represent this data. This breaks down to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>If input data is a numpy array, match the type of that array</li>
<li>Proper kind (numerical, string, time)</li>
<li>Proper range (stores highest and lowest number provided)</li>
<li>Sufficient resolution (EPOCH16 required if datetime has
microseconds or below.)</li>
</ol>
</div></blockquote>
<p>If more than one value satisfies the requirements, types are returned
in preferred order:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Type that matches precision of data first, then</li>
<li>integer type before float type, then</li>
<li>Smallest type first, then</li>
<li>signed type first, then</li>
<li>specifically-named (CDF_BYTE) vs. generically named (CDF_INT1)</li>
</ol>
</div></blockquote>
<p>So for example, EPOCH_16 is preferred over EPOCH if <code class="docutils literal"><span class="pre">data</span></code> specifies
below the millisecond level (rule 1), but otherwise EPOCH is preferred
(rule 2).</p>
<dl class="docutils">
<dt>For floats, four-byte is preferred unless eight-byte is required:</dt>
<dd><ol class="first last arabic simple">
<li>absolute values between 0 and 3e-39</li>
<li>absolute values greater than 1.7e38</li>
</ol>
</dd>
</dl>
<p>This will switch to an eight-byte double in some cases where four bytes
would be sufficient for IEEE 754 encoding, but where DEC formats would
require eight.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">raw_var</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.raw_var"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get a &#8220;raw&#8221; <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object.</p>
<p>Normally a <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> will perform translation of values for
certain types (to/from Unicode for CHAR variables on Py3k,
and to/from datetime for all time types). A &#8220;raw&#8221; object
does not perform this translation, on read or write.</p>
<p>This does <em>not</em> affect the data on disk, and in fact it
is possible to maintain multiple Python objects with access
to the same zVariable.</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>name or number of the zVariable</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">readonly</code><span class="sig-paren">(</span><em>ro=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.readonly"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sets or check the readonly status of this CDF</p>
<p>If the CDF has been changed since opening, setting readonly mode
will have no effect.</p>
<dl class="docutils">
<dt>ro <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>True to set the CDF readonly, False to set it read/write,
or leave out to check only.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd>True if CDF is read-only, else False</dd>
</dl>
<p>CDFError : if bad mode is set</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.save"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Saves the CDF file but leaves it open.</p>
<p>If closing the CDF, <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.close" title="maser.utils.cdf.cdf.CDF.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a> is sufficient;
there is no need to call
<a class="reference internal" href="#maser.utils.cdf.cdf.CDF.save" title="maser.utils.cdf.cdf.CDF.save"><code class="xref py py-meth docutils literal"><span class="pre">save()</span></code></a> before <a class="reference internal" href="#maser.utils.cdf.cdf.CDF.close" title="maser.utils.cdf.cdf.CDF.close"><code class="xref py py-meth docutils literal"><span class="pre">close()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Relies on an undocumented call of the CDF C library, which is
also used in the Java interface.</p>
</div>
<p>CDFError : if CDF library reports an error</p>
<p>CDFWarning : if CDF library reports a warning</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/maser/utils/cdf/cdf.html#CDF.version"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get version of library that created this CDF</p>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>version of CDF library, in form (version, release, increment)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, X.Bonnin, B.Cecconi, Q.N.Nguyen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.4.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>