<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; maser4py 0.2.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="maser4py 0.2.6 documentation" href="index.html" />
    <link rel="next" title="The cdf module" href="cdf.html" />
    <link rel="prev" title="Welcome to maser4py’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The MASER python package (MASER4PY) contains modules to
deal with services and data provided in the framework
of the MASER portal.</p>
<p>For more information about MASER, please visit: <a class="reference external" href="http://maser.lesia.obspm.fr/">http://maser.lesia.obspm.fr/</a></p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>In order to install MASER, make sure to have Python 3.4 or higher
available on your system.</p>
<p>The package installation requires the following Python modules:
- setuptools (12.0.5 or higher)
- openpyxl
- numpy (1.11.0 or higher)
- simplejson</p>
<p>MASER4PY has been tested on the following Operating Systems:
- Mac OS X 10.10, 10.11
- Debian Jessie 8.2</p>
<p>In order to use the &#8220;cdf&#8221; submodule, the NASA CDF software
distribution shall be installed and configured on your system.
Especially, make sure that the directory containing the CDF binary
executables is on your $PATH, and the $CDF_LIB env. var. is set.</p>
</div>
<div class="section" id="how-to-get-maser4py">
<h2>How to get MASER4PY<a class="headerlink" href="#how-to-get-maser4py" title="Permalink to this headline">¶</a></h2>
<p>To download MASER-PY, enter the following command from a terminal:</p>
<blockquote>
<div>git clone <a class="reference external" href="https://git.obspm.fr/gitanonymous/projets/Plasma/maser4py">https://git.obspm.fr/gitanonymous/projets/Plasma/maser4py</a></div></blockquote>
<p>Make sure to have Git (<a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a>) installed on your system.</p>
<p>If everything goes right, you should have a new local &#8220;maser4py&#8221; directory created on your disk.</p>
</div>
<div class="section" id="how-to-set-up-maser4py">
<h2>How to set up MASER4PY<a class="headerlink" href="#how-to-set-up-maser4py" title="Permalink to this headline">¶</a></h2>
<p>To set up the package on your system, enter the following
command from the &#8220;maser4py&#8221; directory:</p>
<blockquote>
<div>python3 setup.py install</div></blockquote>
<p>This should install the maser4py package on your
system.</p>
<p>To check that the installation ends correctly, you can enter:</p>
<blockquote>
<div>maser4py</div></blockquote>
<p>, which should return something like:</p>
<blockquote>
<div>&#8220;This is maser4py package VX.Y.Z&#8221;</div></blockquote>
<p>If you have an issue durint installation, please read the &#8220;Troubleshooting&#8221; section for help.</p>
</div>
<div class="section" id="how-to-run-maser4py">
<h2>How to run MASER4PY<a class="headerlink" href="#how-to-run-maser4py" title="Permalink to this headline">¶</a></h2>
<p>If the installation has ended correctly, you can run MASER4PY:</p>
<blockquote>
<div><ul class="simple">
<li>From a Python interpreter session, by entering &#8220;import maser&#8221;.</li>
<li>Using the command line interface available for some MASER4PY modules.</li>
</ul>
</div></blockquote>
<p>For more details about the MASER4PY modules, please read the user manual.</p>
</div>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The MASER4PY package is organized as follows:</p>
<blockquote>
<div><dl class="docutils">
<dt>maser/</dt>
<dd><dl class="first last docutils">
<dt>services/</dt>
<dd><dl class="first last docutils">
<dt>helio/</dt>
<dd>Module to get and plot the HELIO Virtual Observatory data.</dd>
</dl>
</dd>
<dt>data/</dt>
<dd><dl class="first last docutils">
<dt>wind/</dt>
<dd>Module to handle the Wind NASA mission data.</dd>
</dl>
</dd>
<dt>utils/</dt>
<dd><dl class="first last docutils">
<dt>cdf/</dt>
<dd>Module to handle the NASA Common Data Format (CDF).</dd>
<dt>toolbox/</dt>
<dd>Module containing common tool methods for MASER-PY</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>In order to work, the MASER4PY package modules rely on additional files and directories:</p>
<dl class="docutils">
<dt>maser/support</dt>
<dd>Directory containing support data</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li><a class="reference internal" href="#how-to-get-maser4py">How to get MASER4PY</a></li>
<li><a class="reference internal" href="#how-to-set-up-maser4py">How to set up MASER4PY</a></li>
<li><a class="reference internal" href="#how-to-run-maser4py">How to run MASER4PY</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to maser4py&#8217;s documentation!</a></li>
      <li>Next: <a href="cdf.html" title="next chapter">The <em>cdf</em> module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, X.Bonnin, B.Cecconi, Q.N.Nguyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>