\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}How to get MASER4PY}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}How to set up MASER4PY}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}How to run MASER4PY}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Overview}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}The \emph {cdf} module}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}The \emph {cdfconverter} submodule}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Xlsx2skt class}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Excel file format definition}{7}{subsubsection*.3}
\contentsline {paragraph}{\emph {header} sheet}{8}{paragraph*.4}
\contentsline {paragraph}{\emph {GLOBALattributes} sheet}{8}{paragraph*.5}
\contentsline {paragraph}{\emph {zVariables} sheet}{8}{paragraph*.6}
\contentsline {paragraph}{\emph {VARIABLEattributes} sheet}{8}{paragraph*.7}
\contentsline {paragraph}{\emph {Options} sheet}{9}{paragraph*.8}
\contentsline {paragraph}{\emph {NRV} sheet}{9}{paragraph*.9}
\contentsline {subsubsection}{Command line interface}{9}{subsubsection*.10}
\contentsline {subsubsection}{Example}{10}{subsubsection*.11}
\contentsline {subsubsection}{Limitations \& Known Issues}{10}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.1.2}The \emph {Skt2cdf} class}{10}{subsection.4.1.2}
\contentsline {subsubsection}{Command line interface}{10}{subsubsection*.13}
\contentsline {subsubsection}{Example}{10}{subsubsection*.14}
\contentsline {section}{\numberline {4.2}The \emph {cdfvalidator} submodule}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The \emph {Validate} class}{11}{subsection.4.2.1}
\contentsline {subsubsection}{The Model validation test}{11}{subsubsection*.15}
\contentsline {subsubsection}{Command line interface}{11}{subsubsection*.16}
\contentsline {subsubsection}{Example}{12}{subsubsection*.17}
\contentsline {chapter}{\numberline {5}The \emph {wind} module}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}The \emph {waves} submodule}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}The \emph {stereo} module}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}The \emph {swaves} submodule}{15}{section.6.1}
\contentsline {chapter}{\numberline {7}The \emph {helio} module}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}The \emph {hfc} submodule}{17}{section.7.1}
\contentsline {chapter}{\numberline {8}Troubleshooting}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{21}{chapter.9}
