\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-maser4py-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{3}{section.2.1}}
\newlabel{intro:system-requirements}{{2.1}{3}{System Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to get MASER4PY}{3}{section.2.2}}
\newlabel{intro:how-to-get-maser4py}{{2.2}{3}{How to get MASER4PY}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to set up MASER4PY}{3}{section.2.3}}
\newlabel{intro:how-to-set-up-maser4py}{{2.3}{3}{How to set up MASER4PY}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to run MASER4PY}{4}{section.2.4}}
\newlabel{intro:how-to-run-maser4py}{{2.4}{4}{How to run MASER4PY}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:overview}{{3}{5}{Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The \emph  {cdf} module}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{cdf::doc}{{4}{7}{The \emph {cdf} module}{chapter.4}{}}
\newlabel{cdf:the-cdf-module}{{4}{7}{The \emph {cdf} module}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \emph  {cdfconverter} submodule}{7}{section.4.1}}
\newlabel{cdf:the-cdfconverter-submodule}{{4.1}{7}{The \emph {cdfconverter} submodule}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Xlsx2skt class}{7}{subsection.4.1.1}}
\newlabel{cdf:the-xlsx2skt-class}{{4.1.1}{7}{The Xlsx2skt class}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Excel file format definition}{7}{subsubsection*.3}}
\newlabel{cdf:excel-file-format-definition}{{4.1.1}{7}{Excel file format definition}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {header} sheet}{8}{paragraph*.4}}
\newlabel{cdf:header-sheet}{{4.1.1}{8}{\emph {header} sheet}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {GLOBALattributes} sheet}{8}{paragraph*.5}}
\newlabel{cdf:globalattributes-sheet}{{4.1.1}{8}{\emph {GLOBALattributes} sheet}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {zVariables} sheet}{8}{paragraph*.6}}
\newlabel{cdf:zvariables-sheet}{{4.1.1}{8}{\emph {zVariables} sheet}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {VARIABLEattributes} sheet}{8}{paragraph*.7}}
\newlabel{cdf:variableattributes-sheet}{{4.1.1}{8}{\emph {VARIABLEattributes} sheet}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Options} sheet}{9}{paragraph*.8}}
\newlabel{cdf:options-sheet}{{4.1.1}{9}{\emph {Options} sheet}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {NRV} sheet}{9}{paragraph*.9}}
\newlabel{cdf:nrv-sheet}{{4.1.1}{9}{\emph {NRV} sheet}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command line interface}{9}{subsubsection*.10}}
\newlabel{cdf:command-line-interface}{{4.1.1}{9}{Command line interface}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{10}{subsubsection*.11}}
\newlabel{cdf:example}{{4.1.1}{10}{Example}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations \& Known Issues}{10}{subsubsection*.12}}
\newlabel{cdf:limitations-known-issues}{{4.1.1}{10}{Limitations \& Known Issues}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The \emph  {Skt2cdf} class}{10}{subsection.4.1.2}}
\newlabel{cdf:the-skt2cdf-class}{{4.1.2}{10}{The \emph {Skt2cdf} class}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command line interface}{10}{subsubsection*.13}}
\newlabel{cdf:id1}{{4.1.2}{10}{Command line interface}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{10}{subsubsection*.14}}
\newlabel{cdf:id2}{{4.1.2}{10}{Example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \emph  {cdfvalidator} submodule}{11}{section.4.2}}
\newlabel{cdf:the-cdfvalidator-submodule}{{4.2}{11}{The \emph {cdfvalidator} submodule}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The \emph  {Validate} class}{11}{subsection.4.2.1}}
\newlabel{cdf:the-validate-class}{{4.2.1}{11}{The \emph {Validate} class}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Model validation test}{11}{subsubsection*.15}}
\newlabel{cdf:the-model-validation-test}{{4.2.1}{11}{The Model validation test}{subsubsection*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CDFValidator JSON objects}}{11}{table.4.1}}
\newlabel{cdf:id5}{{4.1}{11}{CDFValidator JSON objects}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CDFValidator JSON object items}}{11}{table.4.2}}
\newlabel{cdf:id6}{{4.2}{11}{CDFValidator JSON object items}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command line interface}{11}{subsubsection*.16}}
\newlabel{cdf:id3}{{4.2.1}{11}{Command line interface}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{12}{subsubsection*.17}}
\newlabel{cdf:id4}{{4.2.1}{12}{Example}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The \emph  {wind} module}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{wind::doc}{{5}{13}{The \emph {wind} module}{chapter.5}{}}
\newlabel{wind:the-wind-module}{{5}{13}{The \emph {wind} module}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The \emph  {waves} submodule}{13}{section.5.1}}
\newlabel{wind:the-waves-submodule}{{5.1}{13}{The \emph {waves} submodule}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The \emph  {stereo} module}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{stereo::doc}{{6}{15}{The \emph {stereo} module}{chapter.6}{}}
\newlabel{stereo:the-stereo-module}{{6}{15}{The \emph {stereo} module}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The \emph  {swaves} submodule}{15}{section.6.1}}
\newlabel{stereo:the-swaves-submodule}{{6.1}{15}{The \emph {swaves} submodule}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The \emph  {helio} module}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{helio::doc}{{7}{17}{The \emph {helio} module}{chapter.7}{}}
\newlabel{helio:the-helio-module}{{7}{17}{The \emph {helio} module}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The \emph  {hfc} submodule}{17}{section.7.1}}
\newlabel{helio:the-hfc-submodule}{{7.1}{17}{The \emph {hfc} submodule}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Troubleshooting}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{appendices:troubleshooting}{{8}{19}{Troubleshooting}{chapter.8}{}}
\newlabel{appendices::doc}{{8}{19}{Troubleshooting}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{21}{Indices and tables}{chapter.9}{}}
